/* Start Variables*/
:root {
    --main-color: #10cab7;
    --background-color:#f6f6f6;
    --padding-top: 60px;
    --padding-bottom: 60px;
    --second-color:#2c4755;
}
html {
    scroll-behavior: smooth;
}
/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
font-family: "Work Sans", sans-serif;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
.container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
.container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
.special-heading {
    font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}
/* End Components */

/* start header */
header{
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
header  .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;

}
header  .links .icon  {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

header .links .icon span:first-child {
    width: 100%;
}
header  .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header  .links .icon span:last-child {
    width: 100%;
}
header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li {
    margin: 5px;
}
header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;

}
/* End Header */

/* Start Landing */
.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #333;
}
/* End Landing */
/* Start Features */
.features{
    background-color: var(--background-color);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features i {
    font-size: 50px;
    padding: 20px;
    color: var(--main-color);
}
.features h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Servies */
.special-services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End Servies */
/* Start Services Content */
.special-services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.special-services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .special-services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.special-services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 36px;

}
.special-services .services-content .text {
    flex: 1;
}
.special-services .services-content .srv h3 {
    margin: 0 0 20px;

}
.special-services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.7;

}
.special-services .services-content .image {
    text-align: center;
    position: relative;
}
.special-services .services-content .image::before {
    content: "";
    background-color:var(--second-color) ;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
    width: 90px;
    height: calc(100% + 100px) ;
}

.special-services .services-content .image img {
    border-radius: 20px;
    width: 260px;
}
@media (max-width: 1199px){
    .image-style {
        display: none;
    }
}
/* End Services Content */

/*  Start Portfolio  */
.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
}
.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}
.portfolio-content .card {
    background-color: white;
}
.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;
}
.portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*  End Portfolio  */
/* Start About */
.about {
    padding-top: var(--padding-top);
    padding-bottom: calc(var(--padding-bottom) + 60px);
}
.about .about-content  {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .about-paragraph {
    flex-basis: calc(100% - 500px);
}
.about .about-content .img-about {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .img-about {
        margin: 0 auto 60px;
    }
}
.about .about-content .img-about::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .img-about::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .img-about::before,
    .about .about-content .img-about::after {
            display: none;
    }
}

.about .about-content .img-about img {
    max-width: 100%;
    height: 100%;
}

.about-content .about-paragraph p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .about-paragraph p:last-of-type {
    line-height: 2;
    color: #777;
}

hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* End About */
/* Start Contact */
.contact  {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
}
.contact-info {
    padding-top: var(--padding-top);
        padding-bottom: var(--padding-bottom);
}
.contact .contact-info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-align: center;
}
.contact .contact-info a {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {

    .contact .contact-info .label,
    .contact .contact-info a {
        font-size: 20px;
    }
}
.contact-info .social  {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact-info .social i {
    margin-left: 10px;
    color: var(--second-color);
}

/* End Contact */
/* start footer */
footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
}
/* End footer */